[Project ID]
Signature=UE Proj: v.1
[Group]
1=
[Project Information]
Project Directory=K:\code\ufont\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Files]
0=libs\entities.h
1=libs\fio\fileio.c
2=libs\fio\fileio.h
3=libs\fonts.h
4=libs\libuf.c
5=Makefile
6=ufdemo.c
7=libs\ufont.h
[Open Files]
Open File0=K:\code\ufont\libs\libuf.c
Open File Pos0=72319
Open File Line0=70504
Open File Window Pos0=2,3,-1,-1,-4,-25,0,0,824,572
Open File1=K:\code\ufont\libs\ufont.h
Open File Pos1=8130
Open File Line1=6996
Open File Window Pos1=0,1,-1,-1,-4,-25,24,24,852,600
Open File2=K:\code\ufont\libs\entities.h
Open File Pos2=396
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-25,72,72,900,648
Open File3=K:\code\ufont\libs\fonts.h
Open File Pos3=7900
Open File Line3=7124
Open File Window Pos3=0,1,-1,-1,-4,-25,96,96,924,672
Open File4=K:\code\ufont\libs\fio\fileio.c
Open File Pos4=1155
Open File Line4=814
Open File Window Pos4=0,1,-1,-1,-4,-25,120,120,948,696
Open File5=K:\code\ufont\libs\fio\fileio.h
Open File Pos5=427
Open File Line5=168
Open File Window Pos5=0,1,-1,-1,-4,-25,144,144,972,720
Open File6=K:\code\ufont\multifont.c
Open File Pos6=1805
Open File Line6=1405
Open File Window Pos6=0,1,-1,-1,-4,-25,0,0,846,578
Open File7=K:\code\ufont\shapes.c
Open File Pos7=803
Open File Line7=369
Active File Index=0
Open File Window Pos7=0,1,-1,-1,-4,-25,96,96,942,678
Open File8=K:\code\ufont\anidemo.c
Active File Display Mode=3
Open File Pos8=2244
Open File Line8=1371
Open File Window Pos8=0,1,-1,-1,-4,-25,120,120,966,702
Open File9=K:\code\ufont\stars.c
Open File Pos9=1556
Open File Line9=1140
Open File Window Pos9=0,1,-1,-1,-4,-25,24,24,870,606
Open File10=K:\code\ufont\fontfun.c
Open File Pos10=2393
Open File Line10=1968
Open File Window Pos10=0,1,-1,-1,-4,-25,144,144,990,726
Open File11=K:\code\ufont\charrefs.c
Open File Pos11=5123
Open File Line11=3777
Open File Window Pos11=0,1,-1,-1,-4,-25,120,120,950,698
Open File12=K:\code\ufont\palettes.c
Open File Pos12=373
Open File Line12=89
Open File Window Pos12=0,1,0,816,-4,-25,216,216,1046,794
Open File13=K:\code\ufont\cube.c
Open File Pos13=4743
Open File Line13=4078
Open File Window Pos13=0,1,-1,-1,-4,-25,240,240,1068,818
Open File14=K:\code\ufont\ball.c
Open File Pos14=3475
Open File Line14=2632
Open File Window Pos14=0,1,-1,-1,-4,-25,48,48,876,626
Open File15=K:\code\ufont\dump.c
Open File Pos15=9673
Open File Line15=9178
Open File Window Pos15=0,1,-1,-1,-4,-25,240,240,1068,818
Open File16=K:\code\ufont\wrap.c
Open File Pos16=4698
Open File Line16=3806
Open File Window Pos16=0,1,-1,-1,-4,-25,240,240,1056,818
Open File17=K:\code\ufont\uflookup.c
Open File Pos17=3102
Open File Line17=2179
Open File Window Pos17=0,1,-1,-1,-4,-25,168,168,984,746
Open File18=
