[Project ID]
Signature=UE Proj: v.1
[Group]
1=
[Project Information]
Project Directory=K:\code\ufont\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Files]
0=libs\entities.h
1=libs\fio\fileio.c
2=libs\fio\fileio.h
3=libs\fonts.h
4=libs\libuf.c
5=Makefile
6=ufdemo.c
7=libs\ufont.h
[Open Files]
Open File0=K:\code\ufont\libs\libuf.c
Open File Pos0=72319
Open File Line0=70504
Open File Window Pos0=2,3,-1,-1,-4,-25,0,0,824,572
Open File1=K:\code\ufont\libs\ufont.h
Open File Pos1=8130
Open File Line1=6996
Open File Window Pos1=0,1,-1,-1,-4,-25,24,24,852,600
Open File2=K:\code\ufont\libs\entities.h
Open File Pos2=396
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-25,72,72,900,648
Open File3=K:\code\ufont\libs\fonts.h
Open File Pos3=7900
Open File Line3=7124
Open File Window Pos3=0,1,-1,-1,-4,-25,96,96,924,672
Open File4=K:\code\ufont\libs\fio\fileio.c
Open File Pos4=1155
Open File Line4=814
Open File Window Pos4=0,1,-1,-1,-4,-25,120,120,948,696
Open File5=K:\code\ufont\libs\fio\fileio.h
Open File Pos5=427
Open File Line5=168
Open File Window Pos5=0,1,-1,-1,-4,-25,144,144,972,720
Open File6=K:\code\ufont\multifont.c
Open File Pos6=1805
Open File Line6=1405
Open File Window Pos6=0,1,-1,-1,-4,-25,0,0,846,578
Open File7=K:\code\ufont\shapes.c
Open File Pos7=803
Open File Line7=369
Active File Index=0
Open File Window Pos7=0,1,-1,-1,-4,-25,96,96,942,678
Open File8=K:\code\ufont\anidemo.c
Active File Display Mode=3
Open File Pos8=2244
Open File Line8=1371
Open File Window Pos8=0,1,-1,-1,-4,-25,120,120,966,702
Open File9=K:\code\ufont\stars.c
Open File Pos9=1556
Open File Line9=1140
Open File Window Pos9=0,1,-1,-1,-4,-25,24,24,870,606
Open File10=K:\code\ufont\fontfun.c
Open File Pos10=2393
Open File Line10=1968
Open File Window Pos10=0,1,-1,-1,-4,-25,144,144,990,726
Open File11=K:\code\ufont\charrefs.c
Open File Pos11=5123
Open File Line11=3777
Open File Window Pos11=0,1,-1,-1,-4,-25,120,120,950,698
Open File12=K:\code\ufont\palettes.c
Open File Pos12=373
Open File Line12=89
Open File Window Pos12=0,1,0,816,-4,-25,216,216,1046,794
Open File13=K:\code\ufont\cube.c
Open File Pos13=4743
Open File Line13=4078
Open File Window Pos13=0,1,-1,-1,-4,-25,240,240,1068,818
Open File14=K:\code\ufont\ball.c
Open File Pos14=3475
Open File Line14=2632
Open File Window Pos14=0,1,-1,-1,-4,-25,48,48,876,626
Open File15=K:\code\ufont\dump.c
Open File Pos15=9673
Open File Line15=9178
Open File Window Pos15=0,1,-1,-1,-4,-25,240,240,1068,818
Open File16=K:\code\ufont\wrap.c
Open File Pos16=4698
Open File Line16=3806
Open File Window Pos16=0,1,-1,-1,-4,-25,240,240,1056,818
Open File17=K:\code\ufont\uflookup.c
Open File Pos17=3102
Open File Line17=2179
Open File Window Pos17=0,1,-1,-1,-4,-25,168,168,984,746
Open File18=
Open File Pos18=18386
Open File Line18=17769
Open File Window Pos18=0,1,-1,-1,-4,-25,144,144,960,722
Open File19=
Open File Pos19=15982
Open File Line19=15473
Open File Window Pos19=0,1,-1,-1,-4,-25,240,240,1082,818
Open File20=K:\code\ufont\example\example.ino
Open File Pos20=422
Open File Line20=137
Open File Window Pos20=0,1,-1,-1,-4,-25,216,216,1046,794
Open File21=K:\code\ufont\clock.c
Open File Pos21=415
Open File Line21=1591
Open File Window Pos21=2,3,-1,-1,-4,-25,264,264,1094,842
Open File22=
Open File Pos22=827
Open File Line22=526
Open File Window Pos22=0,1,-1,-1,-4,-25,240,240,1070,818
Open File23=C:\Users\Administrator\Documents\Arduino\libraries\uf\src\uf.h
Open File Pos23=362
Open File Line23=0
Open File Window Pos23=0,1,-1,-1,-4,-25,0,0,830,578
Open File24=
Open File Pos24=11511
Open File Line24=10984
Open File Window Pos24=0,1,-1,-1,-4,-25,0,0,842,578
Open File25=
Open File Pos25=4080
Open File Line25=2841
Open File Window Pos25=0,1,-1,-1,-4,-25,72,72,900,650
Open File26=K:\code\mylcd\examples\VLC\vlcstream.c
Open File Pos26=117699
Open File Line26=117384
Open File Window Pos26=0,1,-1,-1,-4,-25,144,144,972,722
Open File27=K:\code\mylcd\examples\VLC\common.h
Open File Pos27=0
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,-4,-25,192,192,1020,770
Open File28=K:\code\mylcd\src\ddraw\ddrawdisplay.h
Open File Pos28=0
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-4,-25,216,216,1044,794
Open File29=K:\code\mylcd\src\ddraw\dd.h
Open File Pos29=168
Open File Line29=91
Open File Window Pos29=0,1,-1,-1,-4,-25,264,264,1092,842
Open File30=K:\code\mylcd\examples\VLC\ext.h
Open File Pos30=1101
Open File Line30=967
Open File Window Pos30=0,1,-1,-1,-4,-25,0,0,828,578
Open File31=
Open File Pos31=0
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,-4,-25,168,168,996,746
Open File32=K:\code\ufont\images\pals\cmap1d.pal
Open File Pos32=0
Open File Line32=0
Open File Window Pos32=0,1,-1,-1,-4,-25,192,192,1020,770
Open File33=K:\code\ufont\images\pals\cmap1_lowfreq.pal
Open File Pos33=0
Open File Line33=0
Open File Window Pos33=0,1,-1,-1,-4,-25,216,216,1044,794
Open File34=K:\code\ufont\images\pals\cmap0_alternate.pal
Open File Pos34=0
Open File Line34=0
Open File Window Pos34=0,1,-1,-1,-4,-25,240,240,1068,818
Open File35=K:\code\ufont\images\pals\cmap0_default.pal
Open File Pos35=0
Open File Line35=0
Open File Window Pos35=0,1,-1,-1,-4,-25,264,264,1092,842
Open File36=K:\code\ufont\images\pals\cmap0a.pal
Open File Pos36=0
Open File Line36=0
Open File Window Pos36=0,1,-1,-1,-4,-25,0,0,828,578
Open File37=K:\code\ufont\images\pals\grey06.pal
Open File Pos37=0
Open File Line37=0
Open File Window Pos37=0,1,-1,-1,-4,-25,24,24,852,602
Open File38=K:\code\ufont\images\pals\ASQ_realityA.pal
Open File Pos38=11
Open File Line38=0
Open File Window Pos38=0,1,-1,-1,-4,-25,48,48,876,626
Open File39=K:\code\ufont\images\pals\ASQ_realityB.pal
Open File Pos39=11
Open File Line39=0
Open File Window Pos39=0,1,-1,-1,-4,-25,72,72,900,650
Open File40=K:\code\ufont\images\pals\BMF_final2.pal
Open File Pos40=11
Open File Line40=0
Open File Window Pos40=0,1,-1,-1,-4,-25,96,96,924,674
Open File41=K:\code\ufont\images\pals\BMF_final3.pal
Open File Pos41=11
Open File Line41=0
Open File Window Pos41=0,1,-1,-1,-4,-25,120,120,948,698
Open File42=K:\code\ufont\images\pals\FCEU-13-default_nitsuja.pal
Open File Pos42=11
Open File Line42=0
Open File Window Pos42=0,1,-1,-1,-4,-25,144,144,972,722
Open File43=K:\code\ufont\images\pals\FCEU-15-nitsuja_new.pal
Open File Pos43=11
Open File Line43=0
Open File Window Pos43=0,1,-1,-1,-4,-25,168,168,996,746
Open File44=K:\code\ufont\images\pals\FCEUX.pal
Open File Pos44=11
Open File Line44=0
Open File Window Pos44=0,1,-1,-1,-4,-25,192,192,1020,770
Open File45=K:\code\ufont\images\pals\nestopia_rgb.pal
Open File Pos45=11
Open File Line45=0
Open File Window Pos45=0,1,-1,-1,-4,-25,216,216,1044,794
Open File46=K:\code\ufont\images\pals\nestopia_yuv.pal
Open File Pos46=11
Open File Line46=0
Open File Window Pos46=0,1,-1,-1,-4,-25,240,240,1068,818
Open File47=K:\code\ufont\images\pals\cmap0_black_on_white.pal
Open File Pos47=67
Open File Line47=0
Open File Window Pos47=0,1,-1,-1,-4,-25,0,0,828,578
Open File48=K:\code\ufont\images\pals\cmap0_white_bg.pal
Open File Pos48=0
Open File Line48=0
Open File Window Pos48=0,1,-1,-1,-4,-25,24,24,852,602
Open File49=K:\code\ufont\images\pals\cmap1_blue_yellow.pal
Open File Pos49=0
Open File Line49=0
Open File Window Pos49=0,1,-1,-1,-4,-25,48,48,876,626
Open File50=K:\code\ufont\images\pals\cmap1_radar.pal
Open File Pos50=0
Open File Line50=0
Open File Window Pos50=0,1,-1,-1,-4,-25,72,72,900,650
Open File51=K:\code\ufont\images\pals\ADV.PAL
Open File Pos51=11
Open File Line51=0
Open File Window Pos51=0,1,-1,-1,-4,-25,96,96,924,674
Open File52=K:\code\ufont\images\pals\AWARDS.PAL
Open File Pos52=11
Open File Line52=0
Open File Window Pos52=0,1,-1,-1,-4,-25,120,120,948,698
Open File53=K:\code\ufont\images\pals\BREFSCRN.PAL
Open File Pos53=11
Open File Line53=0
Open File Window Pos53=0,1,-1,-1,-4,-25,144,144,972,722
Open File54=K:\code\ufont\images\pals\CEMETARY.PAL
Open File Pos54=11
Open File Line54=0
Open File Window Pos54=0,1,-1,-1,-4,-25,168,168,996,746
Open File55=K:\code\ufont\images\pals\DESK.PAL
Open File Pos55=11
Open File Line55=0
Open File Window Pos55=0,1,-1,-1,-4,-25,192,192,1020,770
Open File56=K:\code\ufont\images\pals\ENDHANGR.PAL
Open File Pos56=11
Open File Line56=0
Open File Window Pos56=0,1,-1,-1,-4,-25,216,216,1044,794
Open File57=K:\code\ufont\images\pals\FLAG.PAL
Open File Pos57=11
Open File Line57=0
Open File Window Pos57=0,1,-1,-1,-4,-25,240,240,1068,818
Open File58=K:\code\ufont\images\pals\FLIGHT.PAL
Open File Pos58=11
Open File Line58=0
Open File Window Pos58=0,1,-1,-1,-4,-25,264,264,1092,842
Open File59=K:\code\ufont\images\pals\LANDED1.PAL
Open File Pos59=11
Open File Line59=0
Open File Window Pos59=0,1,-1,-1,-4,-25,0,0,828,578
Open File60=K:\code\ufont\images\pals\mspr-0.pal
Open File Pos60=11
Open File Line60=0
Open File Window Pos60=0,1,-1,-1,-4,-25,24,24,852,602
Open File61=K:\code\ufont\images\pals\pal.pal
Open File Pos61=11
Open File Line61=0
Open File Window Pos61=0,1,-1,-1,-4,-25,48,48,876,626
Open File62=K:\code\ufont\images\pals\palette.lmp
Open File Pos62=11
Open File Line62=0
Open File Window Pos62=0,1,-1,-1,-4,-25,72,72,900,650
Open File63=K:\code\ufont\images\pals\RESCUE.PAL
Open File Pos63=11
Open File Line63=0
Open File Window Pos63=0,1,-1,-1,-4,-25,96,96,924,674
Open File64=K:\code\ufont\images\pals\s-proj.pal
Open File Pos64=11
Open File Line64=0
Open File Window Pos64=0,1,-1,-1,-4,-25,120,120,948,698
Open File65=K:\code\ufont\images\pals\SWAP.PAL
Open File Pos65=11
Open File Line65=0
Open File Window Pos65=2,3,-1,-1,-4,-25,144,144,972,722
Open File66=K:\code\ufont\images\pals\TASS.PAL
Open File Pos66=11
Open File Line66=0
Open File Window Pos66=0,1,-1,-1,-4,-25,168,168,996,746
Open File67=K:\code\ufont\images\pals\FALSE1.PAL
Open File Pos67=0
Open File Line67=0
Open File Window Pos67=0,1,-1,-1,-4,-25,240,240,1068,818
Open File68=K:\code\ufont\images\pals\Rose Petals.pal
Open File Pos68=0
Open File Line68=0
Open File Window Pos68=0,1,-1,-1,-4,-25,264,264,1092,842
Open File69=K:\code\ufont\images\pals\GREEN.PAL
Open File Pos69=0
Open File Line69=0
Open File Window Pos69=0,1,-1,-1,-4,-25,0,0,828,578
Open File70=K:\code\ufont\images\pals\RED.PAL
Open File Pos70=0
Open File Line70=0
Open File Window Pos70=0,1,-1,-1,-4,-25,24,24,852,602
Open File71=K:\code\ufont\images\pals\Green Grass.pal
Open File Pos71=0
Open File Line71=0
Open File Window Pos71=0,1,-1,-1,-4,-25,48,48,876,626
Open File72=K:\code\ufont\images\pals\GLOW.PAL
Open File Pos72=0
Open File Line72=0
Open File Window Pos72=0,1,-1,-1,-4,-25,72,72,900,650
Open File73=K:\code\ufont\images\pals\FALSE2.PAL
Open File Pos73=0
Open File Line73=0
Open File Window Pos73=0,1,-1,-1,-4,-25,96,96,924,674
Open File74=K:\code\ufont\images\pals\Autumn.pal
Open File Pos74=0
Open File Line74=0
Open File Window Pos74=0,1,-1,-1,-4,-25,120,120,948,698
Open File75=K:\code\ufont\images\pals\BLUE.PAL
Open File Pos75=0
Open File Line75=0
Open File Window Pos75=0,1,-1,-1,-4,-25,144,144,972,722
Open File76=K:\code\ufont\images\pals\Safety.pal
Open File Pos76=0
Open File Line76=0
Open File Window Pos76=0,1,-1,-1,-4,-25,168,168,996,746
Open File77=K:\code\ufont\images\pals\grey46.pal
Open File Pos77=0
Open File Line77=0
Open File Window Pos77=0,1,-1,-1,-4,-25,192,192,1020,770
Open File78=K:\code\ufont\images\pals\GREYOVUN.PAL
Open File Pos78=0
Open File Line78=0
Open File Window Pos78=0,1,-1,-1,-4,-25,216,216,1044,794
Open File79=K:\code\ufont\images\pals\GREY.PAL
Open File Pos79=0
Open File Line79=0
Open File Window Pos79=0,1,-1,-1,-4,-25,240,240,1068,818
Open File80=K:\code\ufont\images\pals\pal2.pal
Open File Pos80=0
Open File Line80=0
Open File Window Pos80=0,1,-1,-1,-4,-25,264,264,1092,842
Open File81=
